[server]
host: localhost
port: 9578
ssl: off

#host: rss.example.com
#port: 443
#ssl: on

# Not my actual credentials but these will work if you add a user by
# importing addUser.sql
[auth]
username: Arguggi
password: MsiKyde8bWdXjkEfuq2VhsmIYReNxrhN
