[server]
host: 127.0.0.1
port: 8090
tls: off

# Not my actual credentials but these will work if you add a user by
# importing addUser.sql
[auth]
username: Arguggi
password: MsiKyde8bWdXjkEfuq2VhsmIYReNxrhN
