Name:                heed-lib
version:             0.1.0.0
synopsis:            Common library for the heed rss reader
license:             BSD3
license-file:        LICENSE
author:              Arguggi
maintainer:          haskell@arguggi.co.uk
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Heed.Commands
                     , Heed.Database
                     , Heed.DbEnums
                     , Heed.Types
                     , Heed.Utils
  build-depends:       base ==4.9.*
                     , bytestring >=0.10.8.1
                     , exceptions >=0.8.3
                     , http-api-data >=0.3.3
                     , http-client >=0.5.5
                     , lens >=4.15.1
                     , mtl >=2.2.1
                     , opaleye >=0.5.2.2
                     , opaleye-trans >=0.3.3
                     , product-profunctors >=0.7.1.0
                     , profunctors >=5.2
                     , postgresql-simple >=0.5.2.1
                     , servant >=0.9.1.1
                     , store >=0.3
                     , text >=1.2.2.1
                     , time >=1.6.0.1
                     -- primitive-0.6.2.0 doesn't work with store-0.3
                     -- https://github.com/fpco/store/issues/92
                     , primitive <= 0.6.1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2
