name:                heed-lib
version:             0.1.0.0
synopsis:            Common library for the heed rss reader
license:             BSD3
license-file:        LICENSE
author:              Arguggi
maintainer:          haskell@arguggi.co.uk
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Heed.Database
  build-depends:       base >=4.9 && <4.10
                     , aeson
                     , mtl
                     , opaleye
                     , product-profunctors
                     , text
                     , time
  hs-source-dirs:      src
  default-language:    Haskell2010
