name:                heed-lib
version:             0.1.0.0
synopsis:            Common library for the heed rss reader
license:             BSD3
license-file:        LICENSE
author:              Arguggi
maintainer:          haskell@arguggi.co.uk
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Heed.Database
                     , Heed.Types
                     , Heed.Extract
  build-depends:       base >=4.9 && <4.10
                     , aeson
                     , bytestring
                     , data-default-class
                     , exceptions
                     , feed
                     , http-client
                     , http-client-tls
                     , iso8601-time
                     , mtl
                     , opaleye
                     , postgresql-simple
                     , product-profunctors
                     , safe
                     , text
                     , time
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
