name:                heed-backend
version:             0.1.0.0
synopsis:            Backend for the heed rss reader
license:             BSD3
license-file:        LICENSE
author:              Arguggi
maintainer:          haskell@arguggi.co.uk
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable heed-backend
  main-is:             Main.hs
  other-modules:       Heed.Crypto
                     , Heed.DbTypes
                     , Heed.Extract
                     , Heed.Query
                     , Heed.Server
                     , Heed.Types
  build-depends:       base >=4.9 && <4.10
                     , aeson
                     , binary
                     , bytestring
                     , containers
                     , cookie
                     , cryptonite
                     , feed
                     , exceptions
                     , heed-lib
                     , http-api-data
                     , http-client
                     , http-client-tls
                     , http-types
                     , ini
                     , iso8601-time
                     , mtl
                     , mwc-random
                     , opaleye
                     , opaleye-trans
                     , postgresql-simple
                     , product-profunctors
                     , safe
                     , servant
                     , servant-server
                     , text
                     , time
                     , transformers
                     , vector
                     , wai
                     , wai-app-static
                     , wai-websockets
                     , warp
                     , websockets
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall
