-- Initial heed-vty.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                heed-vty
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Arguggi
maintainer:          haskell@arguggi.co.uk
-- copyright:
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable heed-vty
  main-is:             Main.hs
  build-depends:       base >=4.9 && <4.10
                     , aeson
                     , brick
                     , bytestring
                     , data-default
                     , directory
                     , heed-lib
                     , http-client-tls
                     , http-conduit
                     , ini
                     , lens
                     , process
                     , text
                     , time
                     , vector
                     , vty
                     , websockets
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall
